* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    background-color: red;
}

.pozadina{
    background-color: white;
    height: 70px;
}

header {
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
    background-color: rgb(216, 0, 0);
    position:relative;
    top:-4vh;
    display:flex;
    z-index: 0;
}

.sadrzaj{
    background-color: white;
    margin:0 auto;
    width:95%;
    line-height: 1.3;
}

.autor{
    background-color: white;
    margin: 0 auto;
    width:95%;
}

.row{
    background-color: white;
    width:95%;
    margin:0 auto;
}

img{
    width:95%;
    display:block;
    margin:auto;
    margin-top:10px;
    margin-bottom: 10px;
}



.clanak{
    background-color: rgb(230, 230, 230);
    margin: 0 auto;
    width:100%;
    max-width: 800px;
    color: black;
    margin-top: 30px;
    padding-top: 10px;
}

.navigacija{
    display: grid;
    grid-template-columns: 41vw auto auto auto auto auto auto auto;
}

h2{
    color:rgb(87, 87, 87);
}

.title {
    color:black;
    font-size: 30px;
}

.naslov {
    position: relative;
    left: 30vw;
    top: 0px;
    background-color: rgb(216, 0, 0);
    color: white;
    width: 10vw;
    padding: 8px;
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    box-shadow: 3px 0px 5px 0px rgba(0,0,0,0.75);
    display:inline-block;
    z-index: 1;
}

.naslov p{
    font-size: 13px;
    font-weight: bolder;
}

nav {
    margin-left: 10px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

.navigacijaGumb {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 10px;
}

.navigacijaGumb:hover {
    background-color: white;
    color: rgb(216, 0, 0);
}

footer{
    background-color: rgb(60, 60, 60);
    color:white;
    text-align: center;
    padding: 11px;
    font-size: 15px;
}

footer p{
    position:relative;
    top:
}